<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/today_icon"
            android:title="HÔM NAY" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/forecast_icon"
            android:title="DỰ BÁO" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="VỀ TÔI" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
