<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.xataora.myweather.ForecaseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỊA ĐIỂM"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/forecast_location_textview"
        android:textSize="24sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_margin="4dp"
        android:layout_height="1dp"
        android:layout_below="@id/forecast_location_textview"
        android:id="@+id/esparator"
        android:visibility="visible"
        android:background="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/esparator"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_0_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_0_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:layout_gravity="center_vertical"
                    android:text="High: \n Low: "
                    android:id="@+id/weekDays_0_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_1_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_1_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="High: \n Low: "
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_1_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_2_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_2_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_2_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_3_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_3_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_3_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_4_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_4_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_4_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_5_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_5_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_5_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_6_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_6_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_6_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_7_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_7_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_7_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_8_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_8_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_8_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weekDays_9_textView"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/weekDays_9_imageView"
                    android:src="@drawable/not_available"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High: \n Low: "
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/weekDays_9_temper_textView"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
