<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xataora.myweather.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/contentPanel"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:layout_height="wrap_content"
            android:id="@+id/location_textView"
            android:textAllCaps="true"
            android:textColor="@color/colorMainText"
            android:gravity="center"
            android:layout_weight="1"
            android:text="DIA DIEM"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorMainText"
            android:id="@+id/country_textView"
            android:textAllCaps="true"
            android:text="Viet Nam"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="104dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/not_available"
            android:id="@+id/weather_imageView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_textView"
                android:textColor="@color/colorMainText"
                android:layout_weight="1"
                android:textSize="32sp"
                android:text="50C"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conditionText_textView"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/colorMainText"
                android:text="SUNNY"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/colorMainText"
        android:id="@+id/status_textview"
        android:text="trang thai"
        android:capitalize="words"
        android:inputType="textCapWords" />

    <View
        android:layout_width="fill_parent"
        android:layout_margin="4dp"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/colorMainText"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/high_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMainText"
                    android:id="@+id/high_temper_textView"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="High: "
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/low_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorMainText"
                    android:id="@+id/low_temper_textView"
                    android:layout_weight="1"
                    android:text="Low: "
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wind_speed_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMainText"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/wind_speed_textView"
                    android:text="Suc gio: "/>


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/humidity_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMainText"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="Do am: "
                android:id="@+id/humidity_textView"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cloudy_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorMainText"
                    android:text="May: "
                    android:id="@+id/cloud_textview"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunrise_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorMainText"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sunrise_textView"
                    android:text="Mat troi moc: "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunset_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorMainText"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sunset_textView"
                    android:text="Hoang hon: "/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_margin="4dp"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/colorMainText"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/helper_image"
            android:src="@drawable/helper_icon"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/helper_image"
            android:id="@+id/helper_textview"
            android:textColor="@color/colorMainText"
            android:layout_marginLeft="16dp"
            android:text="Chào bạn hôm nay là"/>
    </RelativeLayout>

</LinearLayout>
